{
  "name": "library-management",
  "version": "1.0.0",
  "description": "A RESTful API for managing a library system (books, authors, borrow/return) built with Node.js, Express, and Sequelize.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate": "sequelize db:migrate && sequelize db:seed:all",
    "seed": "npx sequelize-cli db:seed:all",
    "test": "jest --coverage"
  },
  "keywords": [
    "nodejs",
    "express",
    "library",
    "management",
    "sequelize",
    "restful-api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.8.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "pg": "^8.9.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.31.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^29.5.0",
    "nodemon": "^3.1.9",
    "sequelize-cli": "^6.6.2",
    "supertest": "^6.3.3"
  }
}
